version = 0.40

name    = SHARYANTO-Utils
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/SHARYANTO-Utils/
repository  = http://github.com/sharyanto/perl-SHARYANTO-Utils

[@SHARYANTO]

[Prereqs / TestRequires]
File::chdir=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

; for runtime
perl=5.010001
Data::Clone=0
Log::Any=0

; for SHARYANTO::HTML::Extract::ImageLinks
HTML::Parser=0
URI::URL=0

; for SHARYANTO::Proc::Daemon::Prefork
File::Which=0
Parse::Netstat=0

; for SHARYANTO::Role::Doc
Moo::Role=0

; for SHARYANTO::Role::I18N and most of its users
;!lint-prereqs assume-used # convenience
Locale::Maketext::Lexicon=0

; for SHARYANTO::Role::I18NRinci
Perinci::Object=0.07

; for SHARYANTO::Template::Util
File::Slurp=0
Template::Tiny=0

; for SHARYANTO::Text::Prompt

; for SHARYANTO::YAML::Any
YAML::Syck=0

; i wanted to exclude some modules from podweaver, doesn't work
;[FileFinder::ByName / NonDzilModules]
;dir = lib
;skip = YAML_*.pm
;
;[PodWeaver]
;finder = :NonDzilModules


