version = 0.75

name    = SHARYANTO-Utils
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

; for runtime
perl=5.010001
experimental=0
;Log::Any=0

; for SHARYANTO::Array::Util
Perinci::Sub::Util=0.38

; for SHARYANTO::HTML::Extract::ImageLinks
HTML::Parser=0
URI::URL=0

; for SHARYANTO::Template::Util
File::Slurp::Tiny=0
Template::Tiny=0

; for SHARYANTO::Text::Prompt

; for SHARYANTO::Timer::Simple
Time::Stopwatch=0
