version = 0.77

name    = SHARYANTO-Utils

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Exporter=0
File::Find=0
; for SHARYANTO::Template::Util
File::Slurp::Tiny=0
; for SHARYANTO::HTML::Extract::ImageLinks
HTML::Parser=0
List::Util=0
;Log::Any=0
; for SHARYANTO::Array::Util
Perinci::Sub::Util=0.38
Template::Tiny=0
URI::URL=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

